log4j.rootLogger = DEBUG, CONSOLE

#Appender de CONSOLE
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#Log con la especificacion que se utiliza en los servidores de aplicaciones jboss
log4j.appender.CONSOLE.layout.ConversionPattern =%d{ISO8601} %p [%c] (%t) %m %n

#Appender de BD
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.URL=jdbc:mysql://localhost/LOG4J
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
#log4j.appender.DB.user=root
#log4j.appender.DB.password=epsilon1
#nota el %X{attr} - es el atributo del (MDC)
#log4j.appender.DB.sql=INSERT INTO logs(fecha, funcionalidad, linea, nivel, usuario, msg, params, class, stacktrace, aplicacion, ticketNumber) VALUES('%d{yyyy-MM-dd HH:MM:ss}', '%X{funcionalidad}', '%X{lineNumber}', '%p', '%X{usuario}', '%m', '%X{params}', '%X{className}', '%X{stacktrace}', '%X{aplicacion}', '%X{ticketNumber}')
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout

#Appender de FILE
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=/tmp/log4j/log4j.log
#log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%d{ISO8601} %p [%c] (%t) %m %n


#log4j.rootLogger = DEBUG, CONSOLE, DB, FILE

#Appender de CONSOLE
#log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#Log con la especificacion que se utiliza en los servidores de aplicaciones jboss
#log4j.appender.CONSOLE.layout.ConversionPattern =%d{ISO8601} %p [%c] (%t) %m %n

#Appender de BD
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.URL=jdbc:sqlserver://10.220.0.27:1433;DatabaseName=BTCSSOADB
#log4j.appender.DB.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#log4j.appender.DB.user=user_jboss
#log4j.appender.DB.password=jboss2012
#nota el %X{attr} - es el atributo del (MDC)
#log4j.appender.DB.sql=INSERT INTO [cds_log]([log_fecha], [log_funcionalidad], [log_linea], [log_nivel], [log_usuario], [log_msg], [log_params], [log_class], [log_stacktrace], [log_aplicacion], [log_ticketNumber]) VALUES('%d{yyyy-MM-dd HH:MM:ss}', '%X{funcionalidad}', '%L', '%p', '%X{usuario}', '%m', '%X{params}', '%c', '%X{stacktrace}', '%X{aplicacion}', '%X{ticketNumber}');
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout

#Appender de FILE
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=/tmp/log4j/log4j.log
#log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%d{ISO8601} %p [%c] (%t) %m %n
